:root {
    --space-xs: 0.5rem;
    --space-sm: 1rem;
    --space-md: 2rem;
    --space-lg: 3rem;
    --font-title: 32px;
    --font-subtitle: 24px;
    --font-body: 20px;

    --font-title-list: 24px;
    --font-subtitle-list: 18px;
    --font-body-list: 16px;
    
    --primary: #a0001e;
    --secondary: #180e0d;
    --accent1: #9d6451;
    --accent2: #e2beab;
}



@media screen and (min-width: 38rem) {

    main {
        max-width: 1200px;
        margin: 0 auto;
        padding: 10px;
    }

   

    nav li {
        display: inline-block;
        width: 100%;
    }

    nav li:first-child {
        display: none;
    }

    footer {
        display: grid;
        grid-template-rows: 1fr auto;
    }

    footer,
    .discover-box {
        gap: var(--space-sm);
    }

    
   


    .discover-box {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: 1fr;
        margin-bottom: var(--space-lg);
    }




    footer {
        background-color: var(--primary);
        color: #fff;
        padding: 0.8rem 1rem;
        font-size: 14px;
        text-align: center;
        margin-top: 20px;
    }

    
    

    .footer-info div {
        flex: 1;
        min-width: 350px;
    }

    .footer-info p {
        margin: 0.1rem 0;
        line-height: 1.3;
        font-size: 14px;
    }


    


    .footer-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        max-width: 1200px;
         
    }

    

  


   
    @media screen and (max-width: 768px) {
        .three-columns {
            grid-template-columns: 1fr;
        }
    }

    #showHere div {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #showHere div img {
        width: 300px;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }

    @media only screen and (min-width: 1200px) {

       


        #showHere {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #showHere div img {
        width: 300px;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }

        #showHere {

        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    #showHere div img {
        width: 300px;
        height: 100%;
        border-radius: 10px;
        transition: transform 0.3s ease, filter 0.3s ease;
    }

        #showHere div img:hover {
            width: 300px;
            height: 100%;
            transform: scale(1.04);
            filter: brightness(1.1);
            border-radius: 10px;
            cursor: pointer;
        }

       

        dialog {
            max-width: 600px;
        }

        ::backdrop {
            background-color: rgb(0 0 0 / 50%);
        }

        dialog button {
            position: absolute;
            top: 5px;
            right: 10px;
            padding: .5rem 1rem;
            border: 1px solid rgb(0 0 0 / 10%);
        }

    }

}