:root {
    /* Colors */
    --primary: #a0001e;
    --secondary: #180e0d;
    --accent1: #9d6451;
    --accent2: #e2beab;

    --white: #ffffff;
    --black: #000000;

    --shadow: #0303038e;
    --shading: #03030330;

    /* Status Colors */
    --good: #089f3f;
    --poor: #bdb630;
    --bad: #cb2121;

    --background: #f7f9fc;
    /* cor clara de fundo */
    --accent3-color: #ff6600;
    /* exemplo para CTA e botões */
    --text-color-main: #222222;
    --text-color-secondary: #ffffff;
    --status-red: #ff3333;

    --space-xs: 0.5rem;
    /* 8px */
    --space-sm: 1rem;
    /* 16px */
    --space-md: 2rem;
    /* 32px */
    --space-lg: 3rem;
    /* 48px */
    --font-title: 32px;
    --font-subtitle: 24px;
    --font-body: 20px;

    --font-title-list: 24px;
    --font-subtitle-list: 18px;
    --font-body-list: 16px;


    --highlight: #ffae00;
    /* substitui orange */

    /* Fonts */
    --heading: 'Playfair Display', georgia, serif;
    --paragraph: 'DM Sans', tahoma, sans-serif;
}

h1 {
    font-size: 40px;
}

h2,
h3 {
    font-size: 32px;
}

h4,
h5,
h6,
button {
    font-size: 24px;
}

li,
p,
figcaption {
    font-size: 18px;
}

label {
    font-size: 24px;
}

h1,
h2,
h3 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
    margin: 0px;
}

h4,
h5,
h6,
button {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: 0px 0px 4px 0px;
}

a,
li,
span,
label {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 0px;
}

p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 0px 0px 4px 0px;
}

.event-item,
.location-icon,
.fas,
.fa-map-marker-alt {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.fa-solid,
.fa-bars {
    border: none;
}

button,
input[type="submit"] {
    border: none;
    padding: 14px 32px;
    background-color: var(--primary);
    color: var(--white);
    box-shadow: 0px 2px 5px 0px var(--shadow);
}

button:hover,
input[type="submit"]:hover {
    cursor: pointer;
    background-color: var(--secondary);
}

button:active,
input[type="submit"]:active {
    background-color: var(--black);
    color: var(--accent2);
    box-shadow: none;
}

body {
    margin: 0 auto;
    background-color: var(--black);
}

/* Header */


header {
    display: flex;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 1fr;
    background-color: var(--primary);
    justify-content: space-between;
    /* logo à esquerda, nav à direita */
    align-items: center;
    padding: 0.5rem 1rem;
}

.header-title {
    font-size: 2rem;
    /* aumenta o tamanho da fonte */
    font-weight: 700;
    color: white;
    /* deixa em negrito */
    /*color: #004080;
    /* cor destacada, você pode mudar */
    /* text-transform: uppercase;
    /* opcional, deixa em maiúsculas */
    letter-spacing: 1px;
    /* espaçamento entre letras */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
    /* leve sombra */
    display: inline-block;
    /* facilita ajustes de margin/padding */
    margin-left: 1rem;
    /* espaço do logo, se necessário */
}

/* Logo + nome */
.page-content {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-logo {
    grid-column: 1/2;
    grid-row: 1/2;
}




/* Navigation */

/* Agrupa menu + social */
nav {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    /* espaço entre lista de navegação e ícones sociais */
}


.navigation {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 1rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navigation a {
    text-decoration: none;
    font-weight: 600;
    color: #222;
}

nav li {
    display: none;
    width: 100%;
}

nav .nav-li a {
    display: inline-block;
    /* permite aplicar largura */
    min-width: 100px;
    /* ajusta para a largura que quiser */
    text-align: center;
    /* centraliza o texto dentro do botão */
    padding: 0.5rem 1rem;
    /* aumenta área clicável */
}

nav li:first-child {
    display: block;
}

#nav-icon {
    color: white;
    /* Cor desejada */
}

#nav-button {
    background-color: transparent;
    /* Cor do fundo do botão */
    border: none;
    /* Remove borda se houver */
    padding: 8px;
    /* Ajusta o tamanho do botão */
    border-radius: 5px;
    /* Opcional: borda arredondada */
}

#nav-button.active {
    background-color: var(--accent1);
}

#nav-current::before {
    display: inline-block;
    margin: 2px 4px;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    background-color: var(--accent1);
    content: "";
}

nav li.open {
    display: block;
}

nav a,
nav a:visited {
    text-decoration: none;
    display: block;
    padding: 12px;
    background-color: var(--secondary);
    color: var(--white);
}

nav a {
    background-color: transparent;
    /* remove qualquer fundo */
    color: inherit;
    /* mantém a cor do texto do link */
    text-decoration: none;
    /* opcional: remove sublinhado */
}

nav a:hover {
    background-color: var(--primary);
    /* background-color: red; */
    color: var(--white);
    box-shadow: 0px 2px 7px 2px var(--shadow);
}

nav a:active {
    background-color: var(--primary);
    color: var(--accent2);
}

.active {
    background-color: var(--black);
    color: var(--accent1);
}

figure,
picture {
    margin: 0px;
    padding: 0px;
}

figcaption {
    padding: 6px 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    background-color: var(--black);
    color: var(--white);
}

figcaption a,
figcaption a:hover {
    color: var(--accent2);
}

figcaption a:active {
    color: var(--accent1);
}

img {
    display: block;
    width: 80px;
    height: auto;
    margin: 0 auto;
}

hr {
    border: 1px solid var(--black);
    margin: 10px;
}

/* Responsive Menu */


/* Main */
main {
    background-color: var(--white);
    padding: 12px;
}

.box-title {
    font-size: 1.8rem;
    padding: 5px 10px;
    background-color: var(--accent2);
    background-color: var(--primary);
    color: var(--white);
}

.box-subtitle {
    padding: 10px 10px 0px 10px;
}

.box-content {
    padding: 10px;
}

.sub-box {
    width: auto;
    height: 200px;
    padding: 10px;
    box-shadow: 0px 2px 5px 0px var(--shadow);
}

/* Weather Article ********************************* */

#weather {
    width: 100%;
}

#weather h3,
#five-day h3 {
    margin: 0;
    font-size: 1.8rem;
    padding: 5px 10px;
    background-color: var(--primary);
    color: var(--white);
    text-transform: uppercase;
    text-transform: capitalize;
}

#weather p {
    font-size: 1.2rem;
    margin: 10px 0 0 0;
    text-align: center;
}

#weather figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.temp-area {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2.5rem;
}

#current-temp {
    font-size: 1.8rem;
    font-weight: 800;
}

.temp-area figure {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0;
}

#weather-description {
    font-size: 1em;
    font-weight: 800;
    text-transform: uppercase;
    text-transform: capitalize;
}

.alt-weather {
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    gap: 2px;
    font-size: 0.8rem;
}

.weather-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
    padding: 15px;
    /* border: 1px solid var(--accent3-color); */
    font-size: 1.5rem;
}

.weather-box span {
    font-weight: 800;
    font-size: 1.5rem;
}

#five-day {
    display: flex;
    flex-direction: column;
    width: 100%;
}

#five-day p {
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: 0.8rem;
}

#forecast .weather-day {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    font-size: 1rem;
    margin-left: 10px;
    /* margin: 20px 0; */
}

#forecast .weather-day:not(:last-child) {
    border-bottom: 1px solid black;
    border: none;
}





#forecast figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
}

.temp-div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.temp-div p {
    font-size: 0.8rem;
    margin: 0;
}

.temp-div p:nth-last-child(1) {
    font-size: 1.2rem;
    font-weight: 800;
}


/* Footer */


#visit-count,
#visit-since {
    color: var(--white);
    font-weight: 500;
    letter-spacing: 1px;
}

/* Home Page Content */

.call-to-action,
.events,
.weather,
.spotlight {
    border: 1px solid var(--background);
    border: none;
    width: auto;
    height: auto;
    min-height: 200px;
    margin-bottom: 20px;
    background-color: var(--background);
    box-shadow: 0px 2px 5px 0px var(--shadow);
}

.call-to-action {
    position: relative;
}

.call-to-action a {
    position: relative;
    background-color: var(--accent2);
    color: black;
    border-radius: 8px;
    padding: 15px;
    text-decoration: none;
    font-size: 15px;
    bottom: 60px;
    left: 50%;
}

.call-to-action a:hover {
    background-color: white;
    font-weight: 700;
    color: #222a75;
    cursor: pointer;
}

.call-to-action a {
    left: 76%;
    font-size: 20px;
}

.hero-title {
    position: absolute;
    width: 50%;
    height: auto;
    min-width: 200px;
    top: 20px;
    left: 0px;
    text-align: center;
    padding: 4px 10px 4px 10px;
    background-color: var(--primary);
    color: var(--white);
}

.hero-image img {
    width: 100%;
    height: auto;
    max-width: 1920px;
    padding: 0px;
    background-color: lightgray;
    object-fit: cover;
}



.spotlight-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-row-gap: 10px;
}

#spotlight-1,
#spotlight-2,
#spotlight-3 {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr auto auto auto 1fr;
    text-align: center;
    height: auto;
}

.spotlight-grid img {
    grid-column: 1/2;
    grid-row: 2/6;
    max-width: 100%;
    max-height: 100%;
    border: 2px solid var(--black);
    border: none;
}

.spotlight-grid h4 {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 10px;
    font-size: 1.3rem;
    font-weight: 700;
}

.spotlight-grid h5 {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0.2px;
}

.spotlight-grid a {
    grid-column: 2/3;
    grid-row: 3/4;
    height: 22px;
    padding: 0.2px;
    margin-bottom: 0.2rem;
}

.spotlight-grid p {
    grid-column: 2/3;
    grid-row: 4/5;
    padding: 0.2px;
}

.spotlight-grid a,
h3,
h4,
p,
h5 {
    font-size: 1rem;
}

.weather .box-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr;
}

.weather h4 {
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
}

.weather p {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 30px 10px;
    text-align: center;
    font-size: 25px;
}

.weather figure {
    grid-column: 1/2;
    grid-row: 2/3;
    width: 100%;
    max-width: 132px;
    margin-left: 2.5rem;
}

.weather figcaption {
    text-align: center;
    background: none;
    color: var(--black);
    margin-left: 6rem;
    margin-top: -1.5rem;
}

#weather-icon {
    padding: 10px;
}


.fade-in {
    animation: fade 3s;
}

@keyframes fade {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}


@keyframes fadeSlide {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}




/* TEMP ************************* */






/* ------------------ FOOTER ------------------ */
footer {
    background-color: var(--primary);
    color: #fff;
    padding: 0.8rem 1rem;
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
}


.footer-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info div {
    flex: 1;
    min-width: 150px;
}



.info-left p,
.info-right p {
    text-align: left;
    font-size: 14px;
    color: white;
    line-height: 1.2;
    font-weight: 300;
    padding-inline: 20px;
}

/* ------------------ SOCIAL ------------------ */
.social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 0.2rem 0;
    margin-left: 1.2rem;
}

.social a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: white;
    transition: background-color 0.3s;
}

.social img {
    width: 16px;
    height: 16px;
    border-radius: 50%;
}

.social a:hover {
    background-color: #eec22d;
}


/* ------------------ LAST MODIFIED ------------------ */




@media (max-width: 38rem) {
   

    footer .footer-info {
        flex-direction: column;
        /* garante que fique empilhado no mobile */
        text-align: center;
    }

    footer .footer-info p {
        margin: 0.25rem 0;
        font-size: 14px;
        /* menos espaçamento */
    }




}