/* see auto column grid in CSS in the .grid class rule */

body {
    font-family: Roboto, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    color: #222;
}

h1 {
    text-align: center;
    margin: 1.5rem 0;
    color: #2c3e50;
}

p {
    text-align: center;
    margin: 1rem 0;
    padding-left: 1rem;
    color: #222;
}

h2 {
    margin: 1rem 0;
    text-shadow: 0 0 30px #111;
}

.key {
    position: absolute;
    top: 5px;
    right: 5px;
    padding: 0.5rem;
    background-color: black;
    color: white;
    display: grid;
    grid-template-columns: 0.8rem 1fr;
    grid-gap: 0.25rem;
}

#keytitle {
    font-size: larger;
    grid-column: 1 / 3;
}

.key>div {
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid #bbb;
}

.key>p {
    display: inline;
    font-size: 0.75rem;
}

/*
p {
    margin: 0;
}
*/

.grid {
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

section {
    margin: 0.5rem;
    padding: 0.5rem;
    background-color: #eee;
    border: 1px solid rgb(0 0 0 / 10%);
    display: flex;
    flex-direction: column;
    align-items: center;
}

section>p {
    min-height: 60px;
    font-size: smaller;
    text-align: center;
}

img {
    width: auto;
    max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #111;
}

li>img {
    width: auto;
    height: 30px;
}

.caption {
    position: absolute;
    top: 1.5rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightyellow;
    padding: 0.25rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
}

.un {
    list-style: none;
}

#cards {
    display: grid;
    grid-gap: 1rem;
    padding: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    /* auto-fit para responsividade */
}

#cards section {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    text-align: center;
    transition: transform 0.2s;
}

#cards section p {
    margin: 0.0rem 0;
    /* menor que o padrão 1rem */
    font-size: 0.9rem;
    color: #555;
}

#cards section:hover {
    transform: translateY(-5px);
}

#cards h2 {
    font-size: 1.25rem;
    color: #34495e;
    margin-bottom: 0.5rem;
}

#cards p {
    font-size: 0.9rem;
    color: #555;
}

#cards img {
    margin-top: 1rem;
    border-radius: 6px;
    width: 100%;
    height: auto;
    max-width: 300px;
}

.card-info {
    display: flex;
    flex-direction: column;
    /* mantém vertical */
    gap: 0.2rem;
    /* distância mínima entre parágrafos */
    margin: 0.5rem 0;
    /* separação do título e da imagem */
}